.photo-grid {
    margin: 0 auto;
    max-width: 1184px;
    display: grid;
    /*grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3,1fr);*/
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    margin-top: 92px;
    /*margin-left: 48px;
    margin-right: 48px;*/
    margin-bottom: 92px;
}
@media screen and (max-width: 1279px) {
    .photo-grid {
        max-width: 92.5%;
    }
}
@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 90.625%;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}
@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 93.75%;
        margin-top: 88px;
        margin-left: 24px;
        margin-right: 24px;
        margin-bottom: 88px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
    }
}
@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 90%;
        margin-top: 64px;
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 64px;
        gap: 12px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    }
}