.place {
    margin: 0;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: auto;
    grid-column-gap: 40px;  
}
@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: calc(440px - (1024px - 100vw) / 2) 1fr;
        grid-column-gap: 32px;
    } 
}
@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: calc(340px - (768px - 100vw) / 2) 1fr;
        grid-column-gap: 28px;
    } 
}
@media screen and (max-width: 568px) {
    .place {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        row-gap: 0;
    } 
}
